<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tooltip</title>
  <style>
    .container {
      max-width: 800px;
      margin: 30px auto;
      border-radius: 4px;
      box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
      padding: 16px;
    }


    .carousel {
      position: relative;
    }

    .carousel .panels {
      position: relative;
      height: 100%;
      height: 200px;
      overflow: hidden;
    }

    .carousel .panels > a {
      position: absolute;
      left: 0;
      z-index: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      width: 100%;
      height: 100%;
      
    }

    .carousel .panels > a:nth-child(even) {
      background: lightblue;
    }

    .carousel .panels > a:nth-child(odd) {
      background: lightskyblue;
    }

    .carousel .panels > a:first-child {
      z-index: 10;
    }

    .carousel .indicators {
      position: absolute;
      z-index: 999;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
    }

    .carousel .indicators > span {
      display: inline-block;
      padding: 4px;
      cursor: pointer;
      
    }
    .carousel .indicators > span::after {
      content: '';
      display: block;
      width: 30px;
      height: 2px;
      border-radius: 2px;
      background: #c0c4cc;
      transition: all .3s;
    }

    .carousel .indicators span.active::after {
      background: #fff;
    }

    .carousel .arrow {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      z-index: 999;
      cursor: pointer;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: rgba(31,45,61,.11);
    }

    .carousel .arrow::before {
      content: '';
      display: block;
      width: 6px;
      height: 6px;
      border-left: 1px solid #fff;
      border-top: 1px solid #fff;
    }

    .carousel .pre {
      left: 16px;
      transform: translateX(-10px) translateY(-50%);
      opacity: 0;
      transition: all .3s;
    }

    .carousel .pre::before {
      transform: rotate(-45deg);
    }

    .carousel  .next {
      right: 16px;
      transform: translateX(10px) translateY(-50%);
      opacity: 0;
      transition: all .3s;
    }

    .carousel .next::before {
      transform: rotate(135deg);
    }

    .carousel:hover .pre {
      transform: translateX(0) translateY(-50%);
      opacity: 1;
    }

    .carousel:hover .next {
      transform: translateX(0) translateY(-50%);
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Carousel</h2>
    <div class="carousel">
      <div class="panels">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
      </div>
      <div class="arrows">
        <span class="arrow pre"></span>
        <span class="arrow next"></span>
      </div>
      <div class="indicators">
        <span class="active"></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

  </div>


  <script>
    //让document.querySelector 用起来更方便      
    const $ = s => document.querySelector(s)
    const $$ = s => document.querySelectorAll(s)

    const $preBtn = $('.carousel .pre')
    const $nextBtn = $('.carousel .next')

    //把类数组对象转换为数组，便于之后使用数组方法
    //这里对应的是包含图片面板的数组
    const $panels = [...$$('.carousel .panels > a')]
    //这里对应的是包含小圆点的数组
    const $indicators = [...$$('.carousel .indicators span')]

    //根据第几个小点上有active的类来判断在第几页
    const getIndex = () => $indicators.indexOf($('.carousel .indicators .active'))
    const getPreIndex = () => (getIndex() - 1 + $indicators.length) % $indicators.length
    const getNextIndex = () => (getIndex() + 1) % $indicators.length

    //要展示第几页，就先把所有页的z-index设置为0，再把要展示的页面z-index设置为10
    const setPage = pageIndex => {
      $panels.forEach($panel => $panel.style.zIndex = 0)
      $panels[pageIndex].style.zIndex = 10
    }

    const setIndicator = pageIndex => {
      $indicators.forEach($indicator => $indicator.classList.remove('active'))
      $indicators[pageIndex].classList.add('active')
    }

    $indicators.forEach($indicator => $indicator.onclick = function() {
      let index = $indicators.indexOf(this)
      setIndicator(index)
      setPage(index)
    })

    $preBtn.onclick = e => {
      let index = getPreIndex()
      setIndicator(index)
      setPage(index)
    }

    $nextBtn.onclick = e => {
      let index = getNextIndex()
      setIndicator(index)
      setPage(index)
    }

  </script>


</body>

</html>